{
  "private": true,
  "name": "vivos-em-nos",
  "version": "0.0.1",
  "license": "GPL-3.0",
  "repository": "nossas/vivos-em-nos",
  "author": {
    "name": "Nossas",
    "email": "tech@nossas.org",
    "url": "https://nossas.org"
  },
  "scripts": {
    "watch": "NODE_ENV=development webpack-dashboard -- webpack-dev-server --config config/webpack",
    "test": "NEW_RELIC_NO_CONFIG_FILE=true NEW_RELIC_ENABLED=false ava",
    "dev": "NODE_ENV=development NEW_RELIC_NO_CONFIG_FILE=true NEW_RELIC_ENABLED=false nodemon -r \"babel-register\" ./src/server",
    "prebuild": "webpack --env.production --config config/webpack",
    "build": "babel ./src/server --out-dir ./dist/server",
    "start": "node ./dist/server/index.js"
  },
  "dependencies": {
    "aws-sdk": "^2.48.0",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "crypto": "^0.0.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-winston": "^2.4.0",
    "flexboxgrid": "^6.3.1",
    "helmet": "^3.5.0",
    "hpp": "^0.2.2",
    "http": "0.0.0",
    "lodash": "^4.17.4",
    "newrelic": "^1.38.2",
    "pg": "^6.1.5",
    "preact": "^8.1.0",
    "preact-compat": "^3.15",
    "preact-layout": "^1.0.2",
    "preact-material-components": "^1.0.1",
    "preact-redux": "^2.0.1",
    "preact-router": "^2.4.1",
    "raven": "^1.2.1",
    "react-apollo": "^1.0.1",
    "react-s3-uploader": "^4.1.1",
    "react-swipeable": "^3.9.2",
    "redux": "^3.6.0",
    "redux-form": "^6.6.3",
    "throng": "^4.0.0",
    "winston": "^2.3.1",
    "winston-cloudwatch": "^1.11.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "ava": "^0.19.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.2.2",
    "babel-loader": "^6.2.10",
    "babel-plugin-syntax-trailing-function-commas": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-node-env-inline": "0.0.2",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.3",
    "babel-preset-babili": "0.0.12",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-native": "^1.9.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "clean-webpack-plugin": "^0.1.15",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.27.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "flow-bin": "^0.44.2",
    "html-webpack-plugin": "^2.28.0",
    "mz": "^2.6.0",
    "node-sass": "^4.5.0",
    "nodemon": "^1.11.0",
    "postcss-loader": "^1.2.2",
    "sass-loader": "^6.0.3",
    "serve": "^5.0.2",
    "style-loader": "^0.13.1",
    "supertest": "^3.0.0",
    "sw-precache-webpack-plugin": "^0.9.0",
    "uglify-js": "git+https://github.com/mishoo/UglifyJS2.git#harmony",
    "webpack": "^2.3",
    "webpack-dashboard": "^0.3.0",
    "webpack-dev-server": "^2.3.0",
    "webpack-s3-plugin": "^1.0.0-rc.0"
  }
}
